{
	"liveServer.settings.host": "10.4.131.9",
	//"liveServer.settings.host": "192.168.68.100",

	"liveServer.settings.port": 8046,

	// 컬러테마
	"window.titleBarStyle": "custom",
	"workbench.colorCustomizations": {
		"titleBar.activeBackground": "#293751",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#29375199",
		"titleBar.inactiveForeground": "#e7e7e799",
		"menubar.selectionBackground": "#FFFFFF1A",
		"menubar.selectionForeground": "#FFFFFF",
		"activityBar.background": "#3a4e73",
		"activityBar.foreground": "#e7e7e7",
		"activityBar.inactiveForeground": "#e7e7e799",
		"activityBar.activeBackground": "#3a4e73",
		"activityBarBadge.background": "#2a151d",
		"activityBarBadge.foreground": "#e7e7e7",
		"activityBarTop.activeBackground": "#3a4e73",
		"activityBarTop.background": "#3a4e73",
		"activityBarTop.foreground": "#e7e7e7",
		"activityBarTop.inactiveForeground": "#e7e7e799",
		"sideBar.background": "#0d042cde",
		"commandCenter.border": "#e7e7e799",
		"commandCenter.foreground": "#e7e7e7",
		"statusBar.background": "#293751",
		"statusBar.debuggingBackground": "#293751",
		"statusBar.debuggingForeground": "#e7e7e7",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#3a4e73",
		"statusBarItem.remoteBackground": "#a95673",
		"statusBarItem.remoteForeground": "#e7e7e7",
		"scrollbarSlider.background": "#B90F40",
		"panel.border": "#3a4e73",
		"sash.hoverBorder": "#3a4e73",
		"sideBar.border": "#3a4e73",
		"activityBar.activeBorder": "#e7e7e7",
		"activityBarTop.activeBorder": "#e7e7e7"
	},
	"peacock.color": "#293751"
}